ATLAS_URI=mongodb+srv://louisRamsey:g6KsSJU4R8KHQxU@walking.b4wvd.gcp.mongodb.net/iheejigoto?retryWrites=true&w=majority
CLOUD_NAME=walking-voice-limited
API_KEY=735859389748237
API_SECRET=nNkP6skOcrF3IfIyC3fAG9bUM40
AUTH0_CLIENT_ID=NrXQeOpx8zrXU6HTqJTPJwI069Xql21O
AUTH0_DOMAIN=luiramsey.us.auth0.com
AUTH0_CLIENT_SECRET=tQspuNXsRIaChsB6Qe-rk0ytLNBhsHgOt0_Z9GnbT4UHewaLXmqhISGj0hW-DPYZ
secretOrKey=f3bc85c4a2d8a00dd14bc868c8fb6b60607a794705418134203002e61e24928b
AUTH0_CALLBACK_URL=http://localhost:3000/callback
SESSION_SECRET=f3bc85c4a2d8a00dd14bc868c8fb6b60607a794705418134203002e61e24928b
